HADEER-ESS/MediTrack/.github/actions/cached-deps/action.yml
name: "Get and Cache Dependencies"
description: "Get the dependancies (use YARN) and cache them to speed up the workflow"
inputs:
  # Define any inputs your action needs here
  caching: #this name is UP TO YOU
    description: 'whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  # Define any outputs your action produces here
  cache-result:
    description: 'The result of caching step is USED or NOT'
    value: ${{steps.install-deps-cache.outputs.cached}}
runs:
  using: 'composite'
  steps:
    # add cache dependancies to speed up workflow
    - name: Cache dependencies
      if: inputs.caching == 'true' #means: if you wanna use caching, so this STEP will be executed
      id: cache
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{hashFiles('**/yarn.lock')}}

    - name: Install dependencies
      id: install-deps-cache
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' #means: if I don't wanna use caching, so the INSTALLATION will be executed
      run: |
        yarn install --frozen-lockfile
        echo "cached=${{inputs.caching}}" >> $GITHUB_OUTPUT
      shell: bash

HADEER-ESS/MediTrack/.github/workflows/test_project.yml
- name: Load and Cache dependencies
  id: load-cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'